python27:
    script:
        - PYTHON_VERSION="2.7.14" source /prog/sdpsoft/env.sh
        - virtualenv venv
        - source venv/bin/activate
        - pip install pip --upgrade
        - pip install -r requirements.txt
        - python setup.py build
        - python setup.py install
        - python setup.py test

python36:
    script:
        - PYTHON_VERSION="3.6.4" source /prog/sdpsoft/env.sh
        - virtualenv venv
        - source venv/bin/activate
        - pip install pip --upgrade
        - pip install -r requirements.txt
        - python setup.py build
        - python setup.py install
        - python setup.py test
